# .Net_Misa_Aimis

./: .dockerignore  .gitignore  .gitnore  Dockerfile  MisaWeb06.sln  StoredProcedures.sql  viettelpost.sql
.github/workflows/: deploy.yml
BL/: BL.csproj
BL/Base/: BaseBL.cs
BL/Interface/: IBaseBL.cs  ICandidatesBL.cs  ICustomerBL.cs  IEmployeesBL.cs  (+7 more)
DL/: DL.csproj
DL/Base/: BaseDL.cs
DL/Infrastructure/: MySqlConnectionFactory.cs
DL/Interface/: IBaseDL.cs  ICandidatesRepository.cs  ICustomerRepository.cs  IDbConnectionFactory.cs  IEmployeesRepository.cs  IGridConfigRepository.cs  IOrganizationRepository.cs  IRegionRepository.cs  ISalaryCompositionRepository.cs  ISalaryCompositionSystemRepository.cs  ISaleOrderDetailRepository.cs  ISaleOrderRepository.cs
DL/Repository/: CandidatesRepository.cs  CustomerRepository.cs  EmployeesRepository.cs  GridConfigRepository.cs  OrganizationRepository.cs  RegionRepository.cs  SalaryCompositionRepository.cs  SalaryCompositionSystemRepository.cs  SaleOrderDetailRepository.cs  SaleOrderRepository.cs
web_06/: API_BATCH_SAVE_EXAMPLE.md  Program.cs  web_06.csproj  web_06.http  web_06.slnx
web_06/Controllers/: BaseController.cs  CandidatesController.cs  ConstantController.cs  CustomerController.cs  EmployeesController.cs  EnumController.cs  GridConfigController.cs  OrganizationController.cs  RegionController.cs  SalaryCompositionController.cs  SalaryCompositionSystemController.cs  SaleOrderController.cs  SaleOrderDetailController.cs
web_06/Middleware/: ExceptionHandlingMiddleware.cs
web_06/Properties/: launchSettings.json
(+50 files in other folders)
