D:\misa_Backend\web_06\bin\Debug\net8.0\appsettings.Development.json
D:\misa_Backend\web_06\bin\Debug\net8.0\appsettings.json
D:\misa_Backend\web_06\bin\Debug\net8.0\web_06.staticwebassets.endpoints.json
D:\misa_Backend\web_06\bin\Debug\net8.0\web_06.exe
D:\misa_Backend\web_06\bin\Debug\net8.0\web_06.deps.json
D:\misa_Backend\web_06\bin\Debug\net8.0\web_06.runtimeconfig.json
D:\misa_Backend\web_06\bin\Debug\net8.0\web_06.dll
D:\misa_Backend\web_06\bin\Debug\net8.0\web_06.pdb
D:\misa_Backend\web_06\bin\Debug\net8.0\Microsoft.OpenApi.dll
D:\misa_Backend\web_06\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
D:\misa_Backend\web_06\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\misa_Backend\web_06\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\misa_Backend\web_06\obj\Debug\net8.0\web_06.csproj.AssemblyReference.cache
D:\misa_Backend\web_06\obj\Debug\net8.0\rpswa.dswa.cache.json
D:\misa_Backend\web_06\obj\Debug\net8.0\web_06.GeneratedMSBuildEditorConfig.editorconfig
D:\misa_Backend\web_06\obj\Debug\net8.0\web_06.AssemblyInfoInputs.cache
D:\misa_Backend\web_06\obj\Debug\net8.0\web_06.AssemblyInfo.cs
D:\misa_Backend\web_06\obj\Debug\net8.0\web_06.csproj.CoreCompileInputs.cache
D:\misa_Backend\web_06\obj\Debug\net8.0\web_06.MvcApplicationPartsAssemblyInfo.cache
D:\misa_Backend\web_06\obj\Debug\net8.0\rjimswa.dswa.cache.json
D:\misa_Backend\web_06\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
D:\misa_Backend\web_06\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
D:\misa_Backend\web_06\obj\Debug\net8.0\scopedcss\bundle\web_06.styles.css
D:\misa_Backend\web_06\obj\Debug\net8.0\staticwebassets.build.json
D:\misa_Backend\web_06\obj\Debug\net8.0\staticwebassets.build.json.cache
D:\misa_Backend\web_06\obj\Debug\net8.0\staticwebassets.development.json
D:\misa_Backend\web_06\obj\Debug\net8.0\staticwebassets.build.endpoints.json
D:\misa_Backend\web_06\obj\Debug\net8.0\swae.build.ex.cache
D:\misa_Backend\web_06\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
D:\misa_Backend\web_06\obj\Debug\net8.0\web_06.csproj.Up2Date
D:\misa_Backend\web_06\obj\Debug\net8.0\web_06.dll
D:\misa_Backend\web_06\obj\Debug\net8.0\refint\web_06.dll
D:\misa_Backend\web_06\obj\Debug\net8.0\web_06.pdb
D:\misa_Backend\web_06\obj\Debug\net8.0\web_06.genruntimeconfig.cache
D:\misa_Backend\web_06\obj\Debug\net8.0\ref\web_06.dll
D:\misa_Backend\web_06\bin\Debug\net8.0\BL.dll
D:\misa_Backend\web_06\bin\Debug\net8.0\DL.dll
D:\misa_Backend\web_06\bin\Debug\net8.0\BL.pdb
D:\misa_Backend\web_06\bin\Debug\net8.0\DL.pdb
D:\misa_Backend\web_06\bin\Debug\net8.0\Dapper.dll
D:\misa_Backend\web_06\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\misa_Backend\web_06\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\misa_Backend\web_06\bin\Debug\net8.0\MySqlConnector.dll
D:\misa_Backend\web_06\bin\Debug\net8.0\Common.dll
D:\misa_Backend\web_06\bin\Debug\net8.0\Common.pdb
D:\misa_Backend\web_06\obj\Debug\net8.0\web_06.MvcApplicationPartsAssemblyInfo.cs
C:\Users\thanhTran\source\repos\MisaWeb06\web_06\bin\Debug\net8.0\appsettings.Development.json
C:\Users\thanhTran\source\repos\MisaWeb06\web_06\bin\Debug\net8.0\web_06.staticwebassets.endpoints.json
C:\Users\thanhTran\source\repos\MisaWeb06\web_06\bin\Debug\net8.0\appsettings.json
C:\Users\thanhTran\source\repos\MisaWeb06\web_06\bin\Debug\net8.0\web_06.exe
C:\Users\thanhTran\source\repos\MisaWeb06\web_06\bin\Debug\net8.0\web_06.deps.json
C:\Users\thanhTran\source\repos\MisaWeb06\web_06\bin\Debug\net8.0\web_06.runtimeconfig.json
C:\Users\thanhTran\source\repos\MisaWeb06\web_06\bin\Debug\net8.0\web_06.dll
C:\Users\thanhTran\source\repos\MisaWeb06\web_06\bin\Debug\net8.0\web_06.pdb
C:\Users\thanhTran\source\repos\MisaWeb06\web_06\bin\Debug\net8.0\Dapper.dll
C:\Users\thanhTran\source\repos\MisaWeb06\web_06\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\thanhTran\source\repos\MisaWeb06\web_06\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\thanhTran\source\repos\MisaWeb06\web_06\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\thanhTran\source\repos\MisaWeb06\web_06\bin\Debug\net8.0\MySqlConnector.dll
C:\Users\thanhTran\source\repos\MisaWeb06\web_06\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\thanhTran\source\repos\MisaWeb06\web_06\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\thanhTran\source\repos\MisaWeb06\web_06\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\thanhTran\source\repos\MisaWeb06\web_06\bin\Debug\net8.0\BL.dll
C:\Users\thanhTran\source\repos\MisaWeb06\web_06\bin\Debug\net8.0\Common.dll
C:\Users\thanhTran\source\repos\MisaWeb06\web_06\bin\Debug\net8.0\DL.dll
C:\Users\thanhTran\source\repos\MisaWeb06\web_06\bin\Debug\net8.0\BL.pdb
C:\Users\thanhTran\source\repos\MisaWeb06\web_06\bin\Debug\net8.0\DL.pdb
C:\Users\thanhTran\source\repos\MisaWeb06\web_06\bin\Debug\net8.0\Common.pdb
C:\Users\thanhTran\source\repos\MisaWeb06\web_06\obj\Debug\net8.0\web_06.csproj.AssemblyReference.cache
C:\Users\thanhTran\source\repos\MisaWeb06\web_06\obj\Debug\net8.0\rpswa.dswa.cache.json
C:\Users\thanhTran\source\repos\MisaWeb06\web_06\obj\Debug\net8.0\web_06.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\thanhTran\source\repos\MisaWeb06\web_06\obj\Debug\net8.0\web_06.AssemblyInfoInputs.cache
C:\Users\thanhTran\source\repos\MisaWeb06\web_06\obj\Debug\net8.0\web_06.AssemblyInfo.cs
C:\Users\thanhTran\source\repos\MisaWeb06\web_06\obj\Debug\net8.0\web_06.csproj.CoreCompileInputs.cache
C:\Users\thanhTran\source\repos\MisaWeb06\web_06\obj\Debug\net8.0\web_06.MvcApplicationPartsAssemblyInfo.cs
C:\Users\thanhTran\source\repos\MisaWeb06\web_06\obj\Debug\net8.0\web_06.MvcApplicationPartsAssemblyInfo.cache
C:\Users\thanhTran\source\repos\MisaWeb06\web_06\obj\Debug\net8.0\rjimswa.dswa.cache.json
C:\Users\thanhTran\source\repos\MisaWeb06\web_06\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
C:\Users\thanhTran\source\repos\MisaWeb06\web_06\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
C:\Users\thanhTran\source\repos\MisaWeb06\web_06\obj\Debug\net8.0\scopedcss\bundle\web_06.styles.css
C:\Users\thanhTran\source\repos\MisaWeb06\web_06\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\thanhTran\source\repos\MisaWeb06\web_06\obj\Debug\net8.0\staticwebassets.build.json.cache
C:\Users\thanhTran\source\repos\MisaWeb06\web_06\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\thanhTran\source\repos\MisaWeb06\web_06\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\thanhTran\source\repos\MisaWeb06\web_06\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\Users\thanhTran\source\repos\MisaWeb06\web_06\obj\Debug\net8.0\web_06.csproj.Up2Date
C:\Users\thanhTran\source\repos\MisaWeb06\web_06\obj\Debug\net8.0\web_06.dll
C:\Users\thanhTran\source\repos\MisaWeb06\web_06\obj\Debug\net8.0\refint\web_06.dll
C:\Users\thanhTran\source\repos\MisaWeb06\web_06\obj\Debug\net8.0\web_06.pdb
C:\Users\thanhTran\source\repos\MisaWeb06\web_06\obj\Debug\net8.0\web_06.genruntimeconfig.cache
C:\Users\thanhTran\source\repos\MisaWeb06\web_06\obj\Debug\net8.0\ref\web_06.dll
